#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Make systemd drop-in config snippets take effect.
if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi

LC_ALL=C
LANG=C
unset TZ
umask 022

#. /usr/share/debconf/confmodule
#db_version 2.0

#if [ "$1" = configure ]; then
   AREA="Etc"
   ZONE="UTC"

   #db_set "tzdata/Areas" "$AREA"
   #db_set "tzdata/Zones/$AREA" "$ZONE"
   #db_stop

   ## Update the time zone.
   echo "$AREA/$ZONE" > "/etc/timezone"
   cp -f "/usr/share/zoneinfo/$AREA/$ZONE" "/etc/localtime.dpkg-new" && \
      mv -f "/etc/localtime.dpkg-new" "/etc/localtime"
   #which restorecon >/dev/null 2>&1 && restorecon "/etc/localtime"

   echo
   echo "Current default time zone: '$AREA/$ZONE'"

   ## Show the new setting to the user.
   TZBase=$(LC_ALL=C TZ=UTC0 date)
   UTdate=$(LC_ALL=C TZ=UTC0 date -d "$TZBase")
   TZdate=$(unset TZ ; LANG=C date -d "$TZBase")
   echo "Local time is now:      $TZdate."
   echo "Universal Time is now:  $UTdate."
#    if [ -z "$DEBCONF_RECONFIGURE" ] ; then
#       echo "Run 'sudo apt-get purge timezone-utc' followed by 'sudo dpkg-reconfigure tzdata' if you wish to change it (recommended against for Anonymity Linux Distributions)."
#    fi
   echo
#fi

## {{ old method
## Ensure timezone is UTC.
#ln -sf /usr/share/zoneinfo/UTC /etc/localtime
#ln -sf /usr/share/zoneinfo/UTC /etc/timezone
## }}

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
