## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions

## Please use "/etc/wlr_resize_watcher.d/50_user.conf" for your custom
## configuration, which will override the defaults found here. When the OS is
## updated, this file may be overwritten.

## Odd display resolutions can be used for fingerprinting if a VM is
## compromised or the resolution is leaked by an application. Tor Browser
## tries to mitigate this with letterboxing, but this only makes
## fingerprinting by resolution more rough. Disable dynamic configuration by
## default, to reduce the risk of fingerprinting.
enable_dynamic_resolution=false
